<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre nosotros</title>
  </head>

  <body>
    <div class="Encabezado">
      <header>
        <div class="Logo">
          <a title="Logo" href="../index.html"
            ><img src="../img/Logo.svg" alt="Logo" width="100px" height="50px"
          /></a>
        </div>
        <h1>Sobre nosotros</h1>
        <nav>
          <a href="../index.html">Inicio</a>
          <a href="sobrenosotros.html">Sobre nosotros</a>
          <a href="productos.html">Productos</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </header>
    </div>
    <div class="Contenido">
      <section>
        <h2>Una tienda que entiende tus necesidades:</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          corrupti necessitatibus aliquam debitis itaque minus vel voluptatum
          sit doloremque ipsa modi vitae deleniti recusandae minima tempore,
          consequuntur est. Molestias, libero!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
          possimus laudantium quos recusandae expedita aut alias mollitia
          molestiae suscipit eos corporis cum illo, soluta officiis harum, sit
          maxime accusamus. Sequi!
        </p>
        <center>
          <img src="../img/equipo.jpg" alt="Nuestro equipo" width="600px" />
        </center>
        <br />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod esse
          sed amet cupiditate nihil eius facilis sunt in eligendi doloribus,
          facere beatae illo ullam repellat provident, eum aspernatur voluptas
          corrupti?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod esse
          sed amet cupiditate nihil eius facilis sunt in eligendi doloribus,
          facere beatae illo ullam repellat provident, eum aspernatur voluptas
          corrupti?
        </p>
        <img src="../img/equipo2.jpg" alt="Nuestro equipo" />
        <img
          src="../img/equipo3.jpg"
          alt="Nuestro equipo"
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa
          doloribus ut nostrum molestiae eligendi voluptatum, minima autem saepe
          libero corrupti laudantium quis provident dicta repellendus ea impedit
          unde neque.
        </p>
        <br /><br /><br />
      </section>
    </div>
  </body>
  <footer>
         Todos los derechos reservados &copy; Reyna Elizabeth
    <div class="Redes sociales">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.pinterest.com">Pinterest</a>
    </div>
  </footer>
</html>
